.header {
  transition: 0.5s;
  height: 8rem;
  width: 100%;
  top: 0;
  background-color: white;
  display: grid;
  z-index: 10000;
  .top_line {
    height: 5px;
    width: 100%;
    display: block;
    background-image: linear-gradient(to right, #29b1be, #6b79b9);
  }
  .header-items {
    background-color: white;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 12% 88%;
    align-items: center;
    height: 100%;
    color: var(--font-color);
    margin-top: 5px;
    .logo {
      img {
        width: 90px;
      }
      .ber {
        background: var(--main-color);
        text-align: center;
        font-size: 20px;
        padding: 10px;
        color: white;
        border-radius: 9px;
        display: none;
        cursor: pointer;
      }
    }
    .items {
      height: 100%;
      display: grid;
      grid-template-columns: 69% 11% 30%;
      align-items: center;
    }
    .pages {
      width: 29rem;
      height: 100%;
      ul {
        display: grid;
        grid-auto-flow: column;
        margin-top: 16px;
        width: 75%;
        li {
          cursor: pointer;
          i {
            display: none;
          }
        }
        li.active {
          font-weight: 700;
        }
      }
    }
    .icons {
      display: grid;
      grid-auto-flow: column;
      width: 4rem;
      justify-content: end;
      gap: 10px;

      i,
      svg {
        background: rgb(241, 241, 241);
        color: var(--main-color);
        padding: 7px;
        border-radius: 5px;
        font-size: 20px;
      }
    }
    .login {
      .image {
        position: relative;
        img {
          width: 40px;
          border-radius: 50%;
          height: 40px;
          margin-left: 10px;
        }
        i,
        svg {
          position: absolute;
          right: -10%;
          bottom: -10%;
          background-color: #02385a;
          border-radius: 50%;
          padding: 5px 6px;
          font-size: 11px;
          color: white;
        }
      }
      .ads {
        background: #02385a;
        color: white;
      }
    }
    .btns {
      display: grid;
      grid-auto-flow: column;
      justify-items: start;
      justify-content: start;

      button {
        border: none;
        background: transparent;
        color: var(--second-font-color);
        width: 8rem;
        cursor: pointer;
        font-size: 13px;
      }
      button:hover {
        color: var(--main-color);
      }
      button.active {
        border: none;
        background: var(--main-color);
        color: white;
        border-radius: 8px;
        padding: 8px 4px;
      }
    }
  }

}

app-search{
  display: grid;
  align-items: center;
  width: 100%;
  border-right: 0;
}
@keyframes identifier {
  0% {
    height: 4.1rem;
  }
  100% {
    height: 21rem;
  }
}
@media (max-width: 1140px) {
  .header {
    .header-items {
      width: 100%;
      padding: 10px 25px;
      margin: 0;
    }
  }
}
@media (max-width: 992px) {
  .header {
    .header-items {
      overflow: hidden;
      height: 4.1rem;
      transition: 0.3s;
      grid-template-columns: 100%;
      z-index: 10000;
      .logo {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
        .ber {
          display: block;
        }
      }
      .items {
        grid-template-columns: none;
        grid-auto-flow: row;
        gap: 10px;
        .pages {
          height: 100%;
          width: 29rem;
          ul {
            display: grid;
            grid-auto-flow: row;
            gap: 10px;
            li {
              cursor: pointer;
              i {
                display: inline-block;
              }
            }
          }
        }
      }
      .icons {
        justify-items: start;
        justify-content: start;
      }
    }
  }
}
@media (max-width: 768px) {
  .header {
    .header-items {
      width: 100%;
      padding: 10px 15px;
      margin: 0;
    }
  }
}

.header-items.show {
  animation: identifier 1s forwards;
}
